# CursedVibes

./: .gitignore  CursedVibes.sln  README.md
.github/workflows/: deploy.yml  test.yml
CursedVibes.Application/: Class1.cs  CursedVibes.Application.csproj
CursedVibes.Application/Behaviors/: ValidationBehavior.cs
CursedVibes.Application/Characters/Commands/CreateCharacter/: CreateCharacterCommand.cs  CreateCharacterCommandValidator.cs  CreateCharacterHandler.cs
CursedVibes.Application/Characters/Commands/DeleteCharacter/: DeleteCharacterCommand.cs  DeleteCharacterCommandValidator.cs  DeleteCharacterHandler.cs
CursedVibes.Application/Characters/Commands/UpdateCharacter/: UpdateCharacterCommand.cs  UpdateCharacterCommandValidator.cs  UpdateCharacterHandler.cs
CursedVibes.Application/Characters/Dtos/: CharacterDto.cs  SceneDto.cs
CursedVibes.Application/Characters/Dtos/Character/: CharacterDto.cs
CursedVibes.Application/Characters/Dtos/Scene/: SceneAuraDto.cs  SceneChoicesDto.cs  StatDeltaDto.cs
CursedVibes.Application/Characters/Queries/GetCharacter/: GetCharacterByIdHandler.cs  GetCharacterByIdQuery.cs
CursedVibes.Application/Characters/Queries/SearchCharacters/: CharacterSearchResult.cs  SearchCharactersHandler.cs  SearchCharactersQuery.cs  SearchCharactersQueryValidator.cs
CursedVibes.Application/Common/Validation/: VibeTypeValidator.cs
CursedVibes.Application/Exceptions/: NotFoundException.cs
CursedVibes.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs
CursedVibes.Application/Scenes/Dtos/Scene/: SceneAuraDto.cs  SceneChoicesDto.cs  SceneDto.cs  StatDeltaDto.cs
CursedVibes.Application/Scenes/Queries/: GetSceneByIdHandler.cs  GetSceneByIdQuery.cs  GetSceneByIdQueryValidator.cs
CursedVibes.Domain/: AssemblyInfo.cs  Class1.cs
CursedVibes.Domain/Characters/Enums/: StatTypeFilter.cs  VibeTypeFilter.cs
CursedVibes.Domain/Characters/Extensions/: CharacterQueryExtensions.cs
CursedVibes.Domain/Characters/Filters/: CharacterSearchFilter.cs
CursedVibes.Domain/Characters/Helpers/: VibeParser.cs
CursedVibes.Domain/Entities/: Character.cs  Scene.cs
CursedVibes.Domain/Interfaces/: ICharacterRepository.cs  ISceneRepository.cs
CursedVibes.Domain/Player/: Player.cs
CursedVibes.Domain/ValueObjects/: CharacterStats.cs  PlayerNarrativeState.cs  SceneAura.cs  SceneChoices.cs  StatDelta.cs
CursedVibes.Infrastructure/: Class1.cs  CursedVibes.Infrastructure.csproj
CursedVibes.Infrastructure/Context/: CursedVibesDbContext.cs
CursedVibes.Infrastructure/Repositories/: BlobSceneRepository.cs  CharacterRepository.cs
CursedVibes.Tests/: CursedVibes.Tests.csproj  UnitTest1.cs
CursedVibes.Tests/Application/CharacterTests/Commands/CreateCharacter/: CreateCharacterCommandHandlerTests.cs  CreateCharacterCommandValidatorTests.cs  CreateCharacterHandlerTests.cs
CursedVibes.Tests/Application/CharacterTests/Commands/DeleteCharacter/: DeleteCharacterCommandValidatorTests.cs  DeleteCharacterHandlerTests.cs
CursedVibes.Tests/Application/CharacterTests/Commands/UpdateCharacte/: UpdateCharacterCommandValidatorTests.cs  UpdateCharacterHandlerTests.cs
CursedVibes.Tests/Application/CharacterTests/Queries/: GetCharacterByIdHandlerTests.cs
CursedVibes.Tests/Application/CharacterTests/Queries/SearchCharacter/: SearchCharactersHandlerTests.cs  SearchCharactersMapperMock.cs  SearchCharactersQueryValidatorTests.cs
CursedVibes.Tests/Application/ScenesTests/Queries/: GetSceneByIdHandlerTests.cs
CursedVibes.Tests/Infrastructure/Repositories/: CharacterRepositoryTests.cs
CursedVibes.Tests/Mocks/: FakeCharacterRepository.cs  TestDataGenerator.cs  TestDbContextFactory.cs
CursedVibes.Tests/Mocks/Scenes/: FakeBlobSceneRepository.cs  SceneTestDataGenerator.cs  scene1.json
CursedVibes.Tests/TestUtils/: AssertExtensions.cs
CursedVibes.WebAPI/: Class1.cs  CursedVibes.WebAPI.csproj  Program.cs  appsettings.json
CursedVibes.WebAPI/Controllers/Admin/: AdminController.cs  SceneBlobController.cs
CursedVibes.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
CursedVibes.WebAPI/Properties/: launchSettings.json
Database/: Character.sql  Database.jfm  Database.sqlproj
